<!DOCTYPE html>
<html>
<head>
	<title>정보올림피아드 문제 풀이</title>
</head>
<body>
	<h3>501: 출력 - 자가진단 1</h3><br/>
	<h5>아래 "출력 예"와 같이 출력되는 프로그램을 작성하시오.</h5>
	<h6>출력 예 : </h6><p/>
	<h6>Fun Programming!</h6>

	<h2>풀이 -------------------------------------------------</h2>
	<!-- 문제 풀기 -->

	<button onclick="solve501();">출력</button>
	<p id="result501"></p>

	<script>
		// javaScript 작성
		function solve501(){
			var text = "Fun Programming!";
			document.getElementById('result501').innerHTML = text;
		}
	</script>
<hr/><!--문제구분 하는 hr태그 -->
	<h3>533 : 선택제어문 - 자가진단 6</h3><br/>
	<h5>남자는 'M' 여자는 'F'로 나타내기로 하고 18세 이상을 성인이라고 하자. 성별('M', 'F')과 나이를 입력받아 "MAN"(성인남자), "WOMAN"(성인여자), "BOY"(미성년남자), "GIRL"(미성년여자)을 구분하여 출력하는 프로그램을 작성하시오.</h5>
	<h6>입력 예 : </h6><p/>
	<h6>F 15</h6>
	<h6>출력 예 : </h6><p/>
	<h6>GIRL</h6>

	<h2>풀이 -------------------------------------------------</h2>
	<!-- ===================== 문제 풀기 ===================== -->
	
	<!-- 입력 -->
	성별 : <input type="text" id="gender"/>
	나이 : <input type="text" id="age"/>

	<button onclick="solve();">출력</button>
	<p id="result533"></p>

	<script>
		// javaScript 작성
		function solve(){
			var gender = document.getElementById('gender').value;
			var age = document.getElementById('age').value;

			console.log("gender : " + gender);
			console.log("age : " + age);
			// 18 세 이상은 성인으로 구분하기 때문에
			// 성인 구분 기준을 적는다
			var adultAge = 18;
			// 출력 데이터 준비
			var man = "MAN";
			var woman = "woman";
			var boy = "boy";
			var girl = "girl";

			// 18 세 이상 일 때 
			if(age >= 18){
				// 남자인 경우
				if(gender == "M"){
					document.getElementById('result533').innerHTML = man;
				}
				// 여자인 경우
				if(gender == "F"){
					document.getElementById('result533').innerHTML = woman;
				}
			}

			if(age < 18){
				// 남자인 경우
				if(gender == "M"){
					document.getElementById('result533').innerHTML = boy;
				}
				// 여자인 경우
				if(gender == "F"){
					document.getElementById('result533').innerHTML = girl;
				}
			}
		}
	</script>
<hr/><!--문제구분 하는 hr태그 -->
	<h3>528 : 선택제어문 - 자가진단1</h3><br/>
	<h5>정수를 입력받아 첫 줄에 입력 받은 숫자를 출력하고 둘째 줄에 음수이면 “minus” 라고 출력하는 프로그램을 작성하시오.</h5>

	<h2>풀이 -------------------------------------------------</h2>
	<!-- ===================== 문제 풀기 ===================== -->

	<input type="text" id="Num528"/>

	<button onclick="solve();">출력</button>
	<p id="result528-1"></p>
	<p id="result528-2"></p>

<script>
	function solve(){
		var Num528 = document.getElementById('Num528').value;

		console.log("Num528 : " + Num528);
		
		var NumAver = 0;

		var minus= "MINUS";

		if (Num528 >= 0) {
			document.getElementById('result528-1').innerHTML = Num528;
		}
		if (Num528 < 0) {
			document.getElementById('result528-1').innerHTML = Num528;
		}
		if (Num528 < 0) {
			document.getElementById('result528-2').innerHTML = minus;
		}
	}
</script>

<hr/><!--문제구분 하는 hr태그 -->
	<h3>529 : 선택제어문 - 자가진단2</h3><br/>
	<h5>“몸무게+100-키”를 비만수치 공식이라고 하자.키와 몸무게를 자연수로 입력받아 첫 번째 줄에 비만수치를 출력하고, 비만수치가 0보다 크면 다음줄에 비만("Obesity")이라는 메시지를 출력하는 프로그램을 작성하시오. (출력형식은 아래 출력 예를 참고하세요.)</h5>

	<h2>풀이 -------------------------------------------------</h2>
	<!-- ===================== 문제 풀기 ===================== -->


	<!--입력부-->
	키 : <input type="text" id="height"/></p>
	몸무게 : <input type="text" id="weight"/></p>
	<button onclick="solve529();">입력</button>	


	<!--출력부-->
	<p id="result529"></p>
	<p id="result529-1"></p>

<script>
		// javaScript 작성
		function solve529(){
			//사용자가 입력한 키, 몸무게 data를 받아오기
			var hei= document.getElementById('height').value;
			var wei = document.getElementById('weight').value;

			//result529-1 id 값을 가진 태그에 키 데이터를 보여주기
			document.getElementById('result529').innerHTML = Number(wei) + 100 -Number(hei);

			var bmi = Number(wei) + 100 -Number(hei);
			var Obe = "Obesity";

				if (bmi > 0) {
					document.getElementById('result529-1').innerHTML = Obe;
				} else {
					document.getElementById('result529-1').innerHTML = "";
					//else는 앞서 있는 if의 반대되는 상황일때를 가정한다.
				}
		}


	</script>

<hr/><!--문제구분 하는 hr태그 -->
	<h3>532 : 선택제어문 - 자가진단5</h3><br/>
	<h5>두 개의 실수를 입력받아 모두 4.0 이상이면 "A", 모두 3.0 이상이면 "B", 아니면 "C" 라고 출력하는 프로그램을 작성하시오.</h5>

	<h2>풀이 -------------------------------------------------</h2>
	<!-- ===================== 문제 풀기 ===================== -->


	<!-- 입력부-->
	<input type="text" id="NMB-1">
	<input type="text" id="NMB-2">
	<button onclick="solve532();">입력</button>

	<!--출력부-->
	<p id="result532"></p>

<script>
		//javaScript 작성
		function solve532(){
			var A = document.getElementById('NMB-1').value;
			var B = document.getElementById('NMB-2').value;

				if (A >= 4.0 && B >= 4.0) {
					document.getElementById('result532').innerHTML = "A";
				} else if (A >= 3.0 && B >= 3.0) {
					document.getElementById('result532').innerHTML = "B";
				} else {
					document.getElementById('result532').innerHTML = "C";
				}
				//&& - and, || - or, ! - not 
				//ex) if(조건1 && 조건2) if(!(조건1 && 조건2))
		}
</script>

<hr/><!--문제구분 하는 hr태그 -->
	<h3>530 : 선택제어문 - 자가진단3</h3><br/>
	<h5>나이를 입력받아 20살 이상이면 "adult"라고 출력하고 그렇지 않으면 몇 년후에 성인이 되는지를 "○ years later"라는 메시지를 출력하는 프로그램을 작성하시오.</h5>

	<h2>풀이 -------------------------------------------------</h2>
	<!-- ===================== 문제 풀기 ===================== -->

	<!--입력부-->
	<input type="text" id="AdultAge">
	<button onclick="solve530();">입력</button>

	<!--출력부-->
	<p id="result530"></p>

<script>
		//javaScript 작성
		function solve530(){
			var adu = document.getElementById('AdultAge').value;
			var aduage = 20 - Number(adu);

			console.log('AdultAge' + AdultAge)

			if (adu >= 20) {
				document.getElementById('result530').innerHTML = "adult";
			} if (adu < 20) {
				document.getElementById('result530').innerHTML = aduage +"years later";
			}

		}
</script>


</body>
</html>

